{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EPUZTASW0258\\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
